# ProjectD

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/projectd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projectd/: MainActivity.kt
app/src/main/java/com/projectd/api/: ApiService.kt  FcmApiService.kt
app/src/main/java/com/projectd/base/: App.kt
app/src/main/java/com/projectd/base/activity/: BaseActivity.kt
app/src/main/java/com/projectd/base/adapter/: Pager2Adapter.kt
app/src/main/java/com/projectd/base/fragment/: BaseFragment.kt
app/src/main/java/com/projectd/base/observe/: BaseObserve.kt
app/src/main/java/com/projectd/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/projectd/data/: Cons.kt  Session.kt
app/src/main/java/com/projectd/data/model/: Absent.kt  AdditionalMenu.kt  AllAbsent.kt  HomeMenu.kt  Manager.kt  Prayer.kt  Project.kt  Task.kt  TaskByDate.kt  TaskDay.kt  TaskNotification.kt  User.kt  UserNotReady.kt
app/src/main/java/com/projectd/data/param/: RequestFcm.kt
app/src/main/java/com/projectd/injection/: AppModule.kt
app/src/main/java/com/projectd/paging/: ProjectRepository.kt  ProjectRepositoryImpl.kt
app/src/main/java/com/projectd/service/: AudioHelper.kt
app/src/main/java/com/projectd/service/audio/: PlayerService.kt
app/src/main/java/com/projectd/service/fcm/: FirebaseMsgService.kt
app/src/main/java/com/projectd/service/prayer/: PrayerNotificationService.kt  PrayerPlayer.kt
app/src/main/java/com/projectd/service/receiver/: CancelReceiver.kt  DoneReceiver.kt  HoldReceiver.kt
app/src/main/java/com/projectd/service/worker/: DailySetupWorker.kt
app/src/main/java/com/projectd/ui/dialog/: AbsentDialog.kt  LoadingDialog.kt  ManagerChooserDialog.kt  NoInternetDialog.kt  ProjectChooserDialog.kt  TaskByDateReportDialog.kt  TaskChooserDialog.kt  TaskReportDialog.kt  UpdateProgressDialog.kt
app/src/main/java/com/projectd/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/projectd/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/projectd/ui/profile/: ProfileFragment.kt
app/src/main/java/com/projectd/ui/project/add/: ProjectAddFragment.kt  ProjectAddViewModel.kt
app/src/main/java/com/projectd/ui/project/list/: ProjectFragment.kt  ProjectViewModel.kt
app/src/main/java/com/projectd/ui/task/add/: TaskAddFragment.kt  TaskAddViewModel.kt
app/src/main/java/com/projectd/ui/task/list/: TaskFragment.kt  TaskViewModel.kt
app/src/main/java/com/projectd/ui/task/pov/: TaskPovFragment.kt  TaskPovViewModel.kt
app/src/main/java/com/projectd/ui/today/: TodayAbsentFragment.kt  TodayCheckFragment.kt  TodayCheckListFragment.kt  TodayCheckNotReadyFragment.kt  TodayCheckViewModel.kt
app/src/main/java/com/projectd/util/: AutoStartHelper.kt  Extensions.kt  ViewBindingAdapter.kt
app/src/main/res/color/: box_input.xml  button.xml  text_button.xml
app/src/main/res/drawable/: bg_button.xml  bg_button_normal.xml  bg_button_pressed.xml  bg_circle_blue.xml  bg_circle_green.xml  bg_circle_live.xml  bg_circle_yellow.xml  bg_project_blue.xml  bg_project_gray.xml  bg_project_green.xml  bg_project_red.xml  bg_project_yellow.xml  bg_round_12_blue.xml  bg_round_12_brand.xml  bg_round_12_gray.xml  bg_round_12_green.xml  bg_round_12_red.xml  bg_round_12_white_top.xml  bg_round_12_yellow.xml  bg_selector_box.xml  bg_text_live.xml  ic_baseline_bedtime_24.xml  ic_baseline_code_off_24.xml  ic_baseline_fact_check_24.xml  ic_baseline_find_in_page_56.xml  ic_baseline_sick_24.xml
app/src/main/res/layout/: activity_home.xml  dialog_absent.xml  dialog_manager_chooser.xml  dialog_no_internet.xml  dialog_project_chooser.xml  dialog_task_by_date_report.xml  dialog_task_chooser.xml  dialog_task_report.xml  dialog_update_progress.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_project.xml  fragment_project_add.xml  fragment_task.xml  fragment_task_add.xml  fragment_task_pov.xml  fragment_today_absent.xml  fragment_today_check.xml  fragment_today_check_list.xml  fragment_today_check_not_ready.xml  item_absent.xml  item_day.xml  item_main_menu.xml  item_manager.xml  item_project.xml  item_project_chooser.xml  item_second_menu.xml  item_task.xml  item_task_chooser.xml  item_update.xml  item_user_not_ready.xml  state_loading.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/projectd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
