<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.projectd.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/actionLoginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/actionProjectFragment"
            app:destination="@id/projectFragment" />
        <action
            android:id="@+id/actionTaskFragment"
            app:destination="@id/taskFragment" />
        <action
            android:id="@+id/actionTodayFragment"
            app:destination="@id/todayCheckFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.projectd.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login"/>
    <fragment
        android:id="@+id/taskAddFragment"
        android:name="com.projectd.ui.task.add.TaskAddFragment"
        android:label="TaskAddFragment"
        tools:layout="@layout/fragment_task_add">
        <action
            android:id="@+id/actionProjectAddFragment"
            app:destination="@id/projectAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskFragment"
        android:name="com.projectd.ui.task.list.TaskFragment"
        android:label="TaskFragment"
        tools:layout="@layout/fragment_task">
        <action
            android:id="@+id/actionTaskAddFragment"
            app:destination="@id/taskAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskPovFragment"
        android:name="com.projectd.ui.task.pov.TaskPovFragment"
        android:label="TaskPovFragment"
        tools:layout="@layout/fragment_task_pov"/>
    <action
        android:id="@+id/actionHomeFragment"
        app:destination="@id/homeFragment" />
    <fragment
        android:id="@+id/projectFragment"
        android:name="com.projectd.ui.project.list.ProjectFragment"
        android:label="ProjectFragment"
        tools:layout="@layout/fragment_project">
        <action
            android:id="@+id/actionProjectAddFragment"
            app:destination="@id/projectAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/projectAddFragment"
        android:name="com.projectd.ui.project.add.ProjectAddFragment"
        android:label="ProjectAddFragment"
        tools:layout="@layout/fragment_project_add"/>
    <fragment
        android:id="@+id/todayCheckFragment"
        android:name="com.projectd.ui.today.TodayCheckFragment"
        android:label="TodayCheckFragment"
        tools:layout="@layout/fragment_today_check"/>
</navigation>