<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="project"
            type="com.projectd.data.model.Project" />

        <import type="android.view.View" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.project.add.ProjectAddFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{project == null ? "Add Project" : "Edit Project"}'
                android:textColor="@color/text_default"
                android:textSize="@dimen/text_xlarge"
                android:textStyle="bold" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.google.android.material.button.MaterialButton
                style="@style/Theme.ProjectD.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="@string/button_save"
                android:textAllCaps="false"
                android:textSize="@dimen/text_default" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="16dp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Theme.ProjectD.InputText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_project_name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_project_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLength="32"
                        android:text='@{project.name}'
                        android:textSize="@dimen/text_default" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Theme.ProjectD.InputText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="@string/hint_description">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_description"
                        android:layout_width="match_parent"
                        android:layout_height="128dp"
                        android:gravity="start"
                        android:inputType="textCapSentences|textMultiLine"
                        android:text='@{project.description}'
                        android:textSize="@dimen/text_default" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Theme.ProjectD.InputText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/hint_start_date">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_start_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text|textNoSuggestions"
                            android:maxLength="32"
                            android:text='@{project.prettyStartDate}'
                            android:textSize="@dimen/text_default" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Space
                        android:layout_width="12dp"
                        android:layout_height="match_parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Theme.ProjectD.InputText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/hint_end_date">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_end_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text|textNoSuggestions"
                            android:maxLength="32"
                            android:text='@{project.prettyEndDate}'
                            android:textSize="@dimen/text_default" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Theme.ProjectD.InputText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="@string/hint_project_director_pd">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_pd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text|textNoSuggestions"
                        android:maxLength="32"
                        android:text='@{project.pd.shortName()}'
                        android:textSize="@dimen/text_default" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="@string/label_difficulty"
                        android:textColor="@color/text_default"
                        android:textSize="@dimen/text_default" />

                    <RadioGroup
                        android:id="@+id/rg_diff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:orientation="horizontal">

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/rb_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rb_medium"
                            android:textColor="@color/text_default"
                            android:textSize="@dimen/text_default"
                            app:buttonTint="@color/brand_accent" />

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/rb_high"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:text="@string/rb_hard"
                            android:textColor="@color/text_default"
                            android:textSize="@dimen/text_default"
                            app:buttonTint="@color/brand_accent" />

                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</layout>