<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="user"
            type="com.projectd.data.model.Task.User" />

        <variable
            name="division"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_login_window"
        android:orientation="vertical"
        tools:context=".ui.task.pov.TaskPovFragment">

        <LinearLayout
            android:id="@+id/v_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:background="@drawable/bg_circle_placeholder"
                app:imgCircleUrl='@{user.photo}'
                android:contentDescription="@string/cd_photo_user" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{user.shortName()}'
                    android:textColor="@color/brand_75"
                    android:textSize="@dimen/text_default"
                    android:textStyle="bold"
                    tools:text="Aliando" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{" · " + division}'
                    android:textColor="@color/brand_75"
                    android:textSize="@dimen/text_small"
                    tools:text=" · engineer" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bg_round_12_white_top"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v_logo">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:text="@string/title_today_s_task"
                    android:textColor="@color/text_default"
                    android:textSize="@dimen/text_default"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_date_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/text_smallest"
                    tools:text="12 May 2022" />

            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_task"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingHorizontal="12dp"
                android:paddingBottom="12dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="3"
                tools:listitem="@layout/item_task" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>