<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="data"
            type="com.projectd.data.model.Task" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@drawable/bg_round_12_green"
        android:orientation="vertical"
        android:paddingVertical="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:minLines="3"
            android:text='@{data.description}'
            android:textColor="@color/text_bg_green"
            android:textSize="@dimen/text_default"
            android:textStyle="bold"
            tools:text="Project Name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:ellipsize="middle"
            android:maxLines="1"
            android:singleLine="true"
            android:text='@{"Created by " + data.createdBy}'
            android:textColor="@color/text_bg_green"
            android:textSize="@dimen/text_smallest"
            tools:text="Created by Aliando" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingHorizontal="12dp"
            android:scrollIndicators="none"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_project_green"
                    android:paddingHorizontal="6dp"
                    android:paddingVertical="3dp"
                    android:text="@{data.project.name}"
                    android:textColor="@color/text_bg_green"
                    android:textSize="@dimen/text_smallest"
                    tools:text="Aseanindo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/bg_project_green"
                    android:paddingHorizontal="6dp"
                    android:paddingVertical="3dp"
                    android:textColor="@color/text_bg_green"
                    android:textSize="@dimen/text_smallest"
                    app:taskLevel='@{data.level}'
                    tools:text="Low" />

            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

</layout>