<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.projectd.data.model.UserNotReady" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="3dp"
        android:background="@drawable/bg_round_12_gray"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/bg_circle_placeholder"
            app:imgCircleUrl='@{data.photo}'
            android:contentDescription="@string/cd_avatar_user" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{data.name}'
                android:textColor="@color/brand_75"
                android:textSize="@dimen/text_default"
                android:textStyle="bold"
                tools:text="Aliando" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{data.email}'
                android:textColor="@color/brand_50"
                android:textSize="@dimen/text_small"
                tools:text="Aliando" />

        </LinearLayout>

    </LinearLayout>

</layout>