<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.projectd.data.model.AdditionalMenu" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginHorizontal="6dp"
        android:paddingVertical="12dp"
        android:background="@drawable/bg_round_12_blue">

        <TextView
            android:id="@+id/tv_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text='@{data.name}'
            android:textSize="@dimen/text_smallest"
            android:textStyle="bold"
            app:colorIntSrc='@{data.color}'
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Today Check" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:adjustViewBounds="true"
            app:imgUrl='@{data.icon}'
            app:layout_constraintBottom_toTopOf="@id/tv_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tintColorInt='@{data.color}'
            tools:src="@drawable/ic_baseline_fact_check_24"
            tools:tint="@color/text_bg_blue"
            android:contentDescription="@string/cd_image_menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>